{
  "name": "zdf8rs--run",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "rxjs": "7.1.0",
    "tslib": "2.3.0",
    "core-js": "3.15.1",
    "zone.js": "0.11.4",
    "@angular/core": "14.2.12",
    "@angular/forms": "14.2.12",
    "@angular/common": "14.2.12",
    "@angular/router": "14.2.12",
    "@angular/compiler": "14.2.12",
    "@angular/animations": "14.2.12",
    "@angular/platform-browser": "14.2.12",
    "@angular/platform-browser-dynamic": "14.2.12",
    "@angular/cdk": "14.2.7",
    "@angular/localize": "14.2.12",
    "@taiga-ui/cdk": "3.10.0",
    "@taiga-ui/i18n": "3.10.0",
    "@taiga-ui/core": "3.10.0",
    "@taiga-ui/kit": "3.10.0",
    "@taiga-ui/icons": "3.10.0",
    "@taiga-ui/styles": "3.10.0",
    "@taiga-ui/addon-charts": "3.10.0",
    "@taiga-ui/addon-commerce": "3.10.0",
    "@taiga-ui/addon-editor": "3.10.0",
    "@taiga-ui/addon-mobile": "3.10.0",
    "@taiga-ui/addon-preview": "3.10.0",
    "@taiga-ui/addon-table": "3.10.0",
    "@taiga-ui/addon-tablebars": "3.10.0",
    "@tinkoff/ng-dompurify": "4.0.0",
    "@tinkoff/ng-polymorpheus": "4.0.10",
    "@ng-web-apis/common": "2.0.1",
    "@tinkoff/ng-event-plugins": "3.0.0",
    "@ng-web-apis/intersection-observer": "3.0.0",
    "@ng-web-apis/resize-observer": "2.0.0",
    "@ng-web-apis/mutation-observer": "2.0.0",
    "text-mask-core": "5.1.2",
    "dompurify": "2.4.1",
    "@types/dompurify": "2.4.0",
    "prosemirror-state": "1.4.2"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.4",
    "@angular/cli": "~11.0.4",
    "@angular/compiler-cli": "~11.0.4",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}